# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'EvenTora' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!
  
  pod 'MBProgressHUD'

  pod 'FBSDKLoginKit'
  
  pod 'Unirest'
 
  pod 'AFNetworking'

  target 'EventToraTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'EventToraUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
