// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		5B1FFA6359C56C248F830669 /* libPods-EvenTora.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 7C67C6DC480EE3B0B521E348 /* libPods-EvenTora.a */; };
		88E7AE32C641AEF479627DE3 /* libPods-EventToraUITests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = E9D756AF57960CE50DEC3863 /* libPods-EventToraUITests.a */; };
		948222A6FFF8972DD8EB57CA /* libPods-EventToraTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = AF0E6AACB24F0CF9E97BE113 /* libPods-EventToraTests.a */; };
		D6167FB721D94D1600B17E2D /* ParticipantsListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D6167FB621D94D1600B17E2D /* ParticipantsListViewController.m */; };
		D62D6FB921CBF6700070F409 /* QuestionsTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = D62D6FB721CBF6700070F409 /* QuestionsTableViewCell.m */; };
		D62D6FBA21CBF6700070F409 /* QuestionsTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D62D6FB821CBF6700070F409 /* QuestionsTableViewCell.xib */; };
		D636F0DB21CC38510065D997 /* Questions.m in Sources */ = {isa = PBXBuildFile; fileRef = D636F0D921CC38500065D997 /* Questions.m */; };
		D653C41021D9A03D0075E883 /* MessageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D653C40F21D9A03D0075E883 /* MessageViewController.m */; };
		D666884F21D6CA4100B8B017 /* ParticipantListCell.m in Sources */ = {isa = PBXBuildFile; fileRef = D666884D21D6CA4100B8B017 /* ParticipantListCell.m */; };
		D666885021D6CA4100B8B017 /* ParticipantListCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D666884E21D6CA4100B8B017 /* ParticipantListCell.xib */; };
		D67D11FA21CAD07000592634 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D67D11F921CAD07000592634 /* AppDelegate.m */; };
		D67D120321CAD07000592634 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D67D120121CAD07000592634 /* Main.storyboard */; };
		D67D120521CAD07900592634 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D67D120421CAD07900592634 /* Assets.xcassets */; };
		D67D120821CAD07900592634 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D67D120621CAD07900592634 /* LaunchScreen.storyboard */; };
		D67D120B21CAD07900592634 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D67D120A21CAD07900592634 /* main.m */; };
		D67D121521CAD07900592634 /* EventToraTests.m in Sources */ = {isa = PBXBuildFile; fileRef = D67D121421CAD07900592634 /* EventToraTests.m */; };
		D67D122021CAD07900592634 /* EventToraUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = D67D121F21CAD07900592634 /* EventToraUITests.m */; };
		D67D123521CAFF8900592634 /* StartScreenViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D67D123421CAFF8900592634 /* StartScreenViewController.m */; };
		D67D123B21CB179000592634 /* MainTabBar.m in Sources */ = {isa = PBXBuildFile; fileRef = D67D123A21CB179000592634 /* MainTabBar.m */; };
		D6C93C6421DE664E0018125A /* QuestionsCategoriesController.m in Sources */ = {isa = PBXBuildFile; fileRef = D6C93C6321DE664E0018125A /* QuestionsCategoriesController.m */; };
		D6F058B321D03FF000351B51 /* Agenda.m in Sources */ = {isa = PBXBuildFile; fileRef = D6F058B221D03FF000351B51 /* Agenda.m */; };
		D6F058B621D0448E00351B51 /* Lists.m in Sources */ = {isa = PBXBuildFile; fileRef = D6F058B521D0448E00351B51 /* Lists.m */; };
		D6F058BB21D049F400351B51 /* Interaction.m in Sources */ = {isa = PBXBuildFile; fileRef = D6F058BA21D049F400351B51 /* Interaction.m */; };
		D6F058BF21D04B9B00351B51 /* Meetings.m in Sources */ = {isa = PBXBuildFile; fileRef = D6F058BE21D04B9B00351B51 /* Meetings.m */; };
		D6F058C321D058A700351B51 /* Profile.m in Sources */ = {isa = PBXBuildFile; fileRef = D6F058C221D058A700351B51 /* Profile.m */; };
		E3F9C0FDD66FE0BDE6561638 /* libPods-EventTora.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 533359B0ABA358DABDD54BB3 /* libPods-EventTora.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D67D121121CAD07900592634 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D67D11ED21CAD07000592634 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D67D11F421CAD07000592634;
			remoteInfo = EventTora;
		};
		D67D121C21CAD07900592634 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D67D11ED21CAD07000592634 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D67D11F421CAD07000592634;
			remoteInfo = EventTora;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		28D6D44C83F63B2C1B011615 /* Pods-EventToraUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-EventToraUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-EventToraUITests/Pods-EventToraUITests.debug.xcconfig"; sourceTree = "<group>"; };
		3F66A5DA739373491CACA744 /* Pods-EvenTora.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-EvenTora.debug.xcconfig"; path = "Pods/Target Support Files/Pods-EvenTora/Pods-EvenTora.debug.xcconfig"; sourceTree = "<group>"; };
		46AC0F66E4A5BA2836992234 /* Pods-EventToraTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-EventToraTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-EventToraTests/Pods-EventToraTests.debug.xcconfig"; sourceTree = "<group>"; };
		533359B0ABA358DABDD54BB3 /* libPods-EventTora.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-EventTora.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		74353443B67243AB17B751DE /* Pods-EvenTora.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-EvenTora.release.xcconfig"; path = "Pods/Target Support Files/Pods-EvenTora/Pods-EvenTora.release.xcconfig"; sourceTree = "<group>"; };
		75B9E5005BE5B306B7C94E51 /* Pods-EventToraUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-EventToraUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-EventToraUITests/Pods-EventToraUITests.release.xcconfig"; sourceTree = "<group>"; };
		7C67C6DC480EE3B0B521E348 /* libPods-EvenTora.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-EvenTora.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		995FD13BE1094BF413A003D0 /* Pods-EventToraTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-EventToraTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-EventToraTests/Pods-EventToraTests.release.xcconfig"; sourceTree = "<group>"; };
		AF0E6AACB24F0CF9E97BE113 /* libPods-EventToraTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-EventToraTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		D6167FB521D94D1600B17E2D /* ParticipantsListViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ParticipantsListViewController.h; sourceTree = "<group>"; };
		D6167FB621D94D1600B17E2D /* ParticipantsListViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ParticipantsListViewController.m; sourceTree = "<group>"; };
		D62D6FB621CBF6700070F409 /* QuestionsTableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = QuestionsTableViewCell.h; sourceTree = "<group>"; };
		D62D6FB721CBF6700070F409 /* QuestionsTableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = QuestionsTableViewCell.m; sourceTree = "<group>"; };
		D62D6FB821CBF6700070F409 /* QuestionsTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = QuestionsTableViewCell.xib; sourceTree = "<group>"; };
		D636F0D821CC38500065D997 /* Questions.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Questions.h; sourceTree = "<group>"; };
		D636F0D921CC38500065D997 /* Questions.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Questions.m; sourceTree = "<group>"; };
		D653C40E21D9A03D0075E883 /* MessageViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MessageViewController.h; sourceTree = "<group>"; };
		D653C40F21D9A03D0075E883 /* MessageViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MessageViewController.m; sourceTree = "<group>"; };
		D666884C21D6CA4100B8B017 /* ParticipantListCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ParticipantListCell.h; sourceTree = "<group>"; };
		D666884D21D6CA4100B8B017 /* ParticipantListCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ParticipantListCell.m; sourceTree = "<group>"; };
		D666884E21D6CA4100B8B017 /* ParticipantListCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ParticipantListCell.xib; sourceTree = "<group>"; };
		D67D11F521CAD07000592634 /* EvenTora.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = EvenTora.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D67D11F821CAD07000592634 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		D67D11F921CAD07000592634 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		D67D120221CAD07000592634 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D67D120421CAD07900592634 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D67D120721CAD07900592634 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D67D120921CAD07900592634 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D67D120A21CAD07900592634 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		D67D121021CAD07900592634 /* EventToraTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = EventToraTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D67D121421CAD07900592634 /* EventToraTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = EventToraTests.m; sourceTree = "<group>"; };
		D67D121621CAD07900592634 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D67D121B21CAD07900592634 /* EventToraUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = EventToraUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D67D121F21CAD07900592634 /* EventToraUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = EventToraUITests.m; sourceTree = "<group>"; };
		D67D122121CAD07900592634 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D67D123321CAFF8900592634 /* StartScreenViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = StartScreenViewController.h; sourceTree = "<group>"; };
		D67D123421CAFF8900592634 /* StartScreenViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = StartScreenViewController.m; sourceTree = "<group>"; };
		D67D123921CB179000592634 /* MainTabBar.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MainTabBar.h; sourceTree = "<group>"; };
		D67D123A21CB179000592634 /* MainTabBar.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MainTabBar.m; sourceTree = "<group>"; };
		D6C93C6221DE664E0018125A /* QuestionsCategoriesController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = QuestionsCategoriesController.h; sourceTree = "<group>"; };
		D6C93C6321DE664E0018125A /* QuestionsCategoriesController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = QuestionsCategoriesController.m; sourceTree = "<group>"; };
		D6F058B121D03FF000351B51 /* Agenda.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Agenda.h; sourceTree = "<group>"; };
		D6F058B221D03FF000351B51 /* Agenda.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Agenda.m; sourceTree = "<group>"; };
		D6F058B421D0448E00351B51 /* Lists.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Lists.h; sourceTree = "<group>"; };
		D6F058B521D0448E00351B51 /* Lists.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Lists.m; sourceTree = "<group>"; };
		D6F058B921D049F400351B51 /* Interaction.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Interaction.h; sourceTree = "<group>"; };
		D6F058BA21D049F400351B51 /* Interaction.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Interaction.m; sourceTree = "<group>"; };
		D6F058BD21D04B9B00351B51 /* Meetings.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Meetings.h; sourceTree = "<group>"; };
		D6F058BE21D04B9B00351B51 /* Meetings.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Meetings.m; sourceTree = "<group>"; };
		D6F058C121D058A700351B51 /* Profile.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Profile.h; sourceTree = "<group>"; };
		D6F058C221D058A700351B51 /* Profile.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Profile.m; sourceTree = "<group>"; };
		DBDB77DA0EAD4B48E22CF41F /* Pods-EventTora.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-EventTora.release.xcconfig"; path = "Pods/Target Support Files/Pods-EventTora/Pods-EventTora.release.xcconfig"; sourceTree = "<group>"; };
		DC1E101DF8D48E47C2DF2B00 /* Pods-EventTora.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-EventTora.debug.xcconfig"; path = "Pods/Target Support Files/Pods-EventTora/Pods-EventTora.debug.xcconfig"; sourceTree = "<group>"; };
		E9D756AF57960CE50DEC3863 /* libPods-EventToraUITests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-EventToraUITests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D67D11F221CAD07000592634 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E3F9C0FDD66FE0BDE6561638 /* libPods-EventTora.a in Frameworks */,
				5B1FFA6359C56C248F830669 /* libPods-EvenTora.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D67D120D21CAD07900592634 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				948222A6FFF8972DD8EB57CA /* libPods-EventToraTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D67D121821CAD07900592634 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				88E7AE32C641AEF479627DE3 /* libPods-EventToraUITests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		885E465975B793BF689DB8B1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				533359B0ABA358DABDD54BB3 /* libPods-EventTora.a */,
				AF0E6AACB24F0CF9E97BE113 /* libPods-EventToraTests.a */,
				E9D756AF57960CE50DEC3863 /* libPods-EventToraUITests.a */,
				7C67C6DC480EE3B0B521E348 /* libPods-EvenTora.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D636F0D121CC18AD0065D997 /* Questions */ = {
			isa = PBXGroup;
			children = (
			);
			path = Questions;
			sourceTree = "<group>";
		};
		D653C40D21D9A0130075E883 /* MessageView */ = {
			isa = PBXGroup;
			children = (
				D653C40E21D9A03D0075E883 /* MessageViewController.h */,
				D653C40F21D9A03D0075E883 /* MessageViewController.m */,
			);
			path = MessageView;
			sourceTree = "<group>";
		};
		D666884821D6C21000B8B017 /* ParticipantList */ = {
			isa = PBXGroup;
			children = (
				D6167FB521D94D1600B17E2D /* ParticipantsListViewController.h */,
				D6167FB621D94D1600B17E2D /* ParticipantsListViewController.m */,
			);
			path = ParticipantList;
			sourceTree = "<group>";
		};
		D67D11EC21CAD07000592634 = {
			isa = PBXGroup;
			children = (
				D67D11F721CAD07000592634 /* EvenTora */,
				D67D121321CAD07900592634 /* EventToraTests */,
				D67D121E21CAD07900592634 /* EventToraUITests */,
				D67D11F621CAD07000592634 /* Products */,
				FAF81EBC0C386BD373076CD8 /* Pods */,
				885E465975B793BF689DB8B1 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D67D11F621CAD07000592634 /* Products */ = {
			isa = PBXGroup;
			children = (
				D67D11F521CAD07000592634 /* EvenTora.app */,
				D67D121021CAD07900592634 /* EventToraTests.xctest */,
				D67D121B21CAD07900592634 /* EventToraUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D67D11F721CAD07000592634 /* EvenTora */ = {
			isa = PBXGroup;
			children = (
				D67D123121CAFF5100592634 /* Common */,
				D67D123021CAFF4800592634 /* Models */,
				D67D122F21CAFF2C00592634 /* Application */,
				D67D11F821CAD07000592634 /* AppDelegate.h */,
				D67D11F921CAD07000592634 /* AppDelegate.m */,
				D67D120121CAD07000592634 /* Main.storyboard */,
				D67D120421CAD07900592634 /* Assets.xcassets */,
				D67D120621CAD07900592634 /* LaunchScreen.storyboard */,
				D67D120921CAD07900592634 /* Info.plist */,
				D67D120A21CAD07900592634 /* main.m */,
			);
			path = EvenTora;
			sourceTree = "<group>";
		};
		D67D121321CAD07900592634 /* EventToraTests */ = {
			isa = PBXGroup;
			children = (
				D67D121421CAD07900592634 /* EventToraTests.m */,
				D67D121621CAD07900592634 /* Info.plist */,
			);
			path = EventToraTests;
			sourceTree = "<group>";
		};
		D67D121E21CAD07900592634 /* EventToraUITests */ = {
			isa = PBXGroup;
			children = (
				D67D121F21CAD07900592634 /* EventToraUITests.m */,
				D67D122121CAD07900592634 /* Info.plist */,
			);
			path = EventToraUITests;
			sourceTree = "<group>";
		};
		D67D122F21CAFF2C00592634 /* Application */ = {
			isa = PBXGroup;
			children = (
				D6C93C6121DE65CD0018125A /* QuestionsCategories */,
				D653C40D21D9A0130075E883 /* MessageView */,
				D666884821D6C21000B8B017 /* ParticipantList */,
				D6F058C021D0587F00351B51 /* Profile */,
				D6F058BC21D04B8400351B51 /* Meetings&Chat */,
				D6F058B821D049DC00351B51 /* Interaction */,
				D636F0D121CC18AD0065D997 /* Questions */,
				D67D123821CB176F00592634 /* Main */,
				D67D123721CB081000592634 /* Lists */,
				D67D123621CB07EB00592634 /* Agenda */,
				D67D123221CAFF6300592634 /* StartScreen */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		D67D123021CAFF4800592634 /* Models */ = {
			isa = PBXGroup;
			children = (
			);
			path = Models;
			sourceTree = "<group>";
		};
		D67D123121CAFF5100592634 /* Common */ = {
			isa = PBXGroup;
			children = (
				D62D6FB621CBF6700070F409 /* QuestionsTableViewCell.h */,
				D62D6FB721CBF6700070F409 /* QuestionsTableViewCell.m */,
				D62D6FB821CBF6700070F409 /* QuestionsTableViewCell.xib */,
				D636F0D821CC38500065D997 /* Questions.h */,
				D636F0D921CC38500065D997 /* Questions.m */,
				D666884C21D6CA4100B8B017 /* ParticipantListCell.h */,
				D666884D21D6CA4100B8B017 /* ParticipantListCell.m */,
				D666884E21D6CA4100B8B017 /* ParticipantListCell.xib */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		D67D123221CAFF6300592634 /* StartScreen */ = {
			isa = PBXGroup;
			children = (
				D67D123321CAFF8900592634 /* StartScreenViewController.h */,
				D67D123421CAFF8900592634 /* StartScreenViewController.m */,
			);
			path = StartScreen;
			sourceTree = "<group>";
		};
		D67D123621CB07EB00592634 /* Agenda */ = {
			isa = PBXGroup;
			children = (
				D6F058B121D03FF000351B51 /* Agenda.h */,
				D6F058B221D03FF000351B51 /* Agenda.m */,
			);
			path = Agenda;
			sourceTree = "<group>";
		};
		D67D123721CB081000592634 /* Lists */ = {
			isa = PBXGroup;
			children = (
				D6F058B421D0448E00351B51 /* Lists.h */,
				D6F058B521D0448E00351B51 /* Lists.m */,
			);
			path = Lists;
			sourceTree = "<group>";
		};
		D67D123821CB176F00592634 /* Main */ = {
			isa = PBXGroup;
			children = (
				D67D123921CB179000592634 /* MainTabBar.h */,
				D67D123A21CB179000592634 /* MainTabBar.m */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		D6C93C6121DE65CD0018125A /* QuestionsCategories */ = {
			isa = PBXGroup;
			children = (
				D6C93C6221DE664E0018125A /* QuestionsCategoriesController.h */,
				D6C93C6321DE664E0018125A /* QuestionsCategoriesController.m */,
			);
			path = QuestionsCategories;
			sourceTree = "<group>";
		};
		D6F058B821D049DC00351B51 /* Interaction */ = {
			isa = PBXGroup;
			children = (
				D6F058B921D049F400351B51 /* Interaction.h */,
				D6F058BA21D049F400351B51 /* Interaction.m */,
			);
			path = Interaction;
			sourceTree = "<group>";
		};
		D6F058BC21D04B8400351B51 /* Meetings&Chat */ = {
			isa = PBXGroup;
			children = (
				D6F058BD21D04B9B00351B51 /* Meetings.h */,
				D6F058BE21D04B9B00351B51 /* Meetings.m */,
			);
			path = "Meetings&Chat";
			sourceTree = "<group>";
		};
		D6F058C021D0587F00351B51 /* Profile */ = {
			isa = PBXGroup;
			children = (
				D6F058C121D058A700351B51 /* Profile.h */,
				D6F058C221D058A700351B51 /* Profile.m */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		FAF81EBC0C386BD373076CD8 /* Pods */ = {
			isa = PBXGroup;
			children = (
				DC1E101DF8D48E47C2DF2B00 /* Pods-EventTora.debug.xcconfig */,
				DBDB77DA0EAD4B48E22CF41F /* Pods-EventTora.release.xcconfig */,
				46AC0F66E4A5BA2836992234 /* Pods-EventToraTests.debug.xcconfig */,
				995FD13BE1094BF413A003D0 /* Pods-EventToraTests.release.xcconfig */,
				28D6D44C83F63B2C1B011615 /* Pods-EventToraUITests.debug.xcconfig */,
				75B9E5005BE5B306B7C94E51 /* Pods-EventToraUITests.release.xcconfig */,
				3F66A5DA739373491CACA744 /* Pods-EvenTora.debug.xcconfig */,
				74353443B67243AB17B751DE /* Pods-EvenTora.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D67D11F421CAD07000592634 /* EvenTora */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D67D122421CAD07900592634 /* Build configuration list for PBXNativeTarget "EvenTora" */;
			buildPhases = (
				EE9C9A6E1CF2394E73547B47 /* [CP] Check Pods Manifest.lock */,
				D67D11F121CAD07000592634 /* Sources */,
				D67D11F221CAD07000592634 /* Frameworks */,
				D67D11F321CAD07000592634 /* Resources */,
				47BA4D086080977EB838EBF7 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = EvenTora;
			productName = EventTora;
			productReference = D67D11F521CAD07000592634 /* EvenTora.app */;
			productType = "com.apple.product-type.application";
		};
		D67D120F21CAD07900592634 /* EventToraTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D67D122721CAD07900592634 /* Build configuration list for PBXNativeTarget "EventToraTests" */;
			buildPhases = (
				14E9E8E49F31909D10A8F842 /* [CP] Check Pods Manifest.lock */,
				D67D120C21CAD07900592634 /* Sources */,
				D67D120D21CAD07900592634 /* Frameworks */,
				D67D120E21CAD07900592634 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D67D121221CAD07900592634 /* PBXTargetDependency */,
			);
			name = EventToraTests;
			productName = EventToraTests;
			productReference = D67D121021CAD07900592634 /* EventToraTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		D67D121A21CAD07900592634 /* EventToraUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D67D122A21CAD07900592634 /* Build configuration list for PBXNativeTarget "EventToraUITests" */;
			buildPhases = (
				17E402BA79ABC8F4745E2579 /* [CP] Check Pods Manifest.lock */,
				D67D121721CAD07900592634 /* Sources */,
				D67D121821CAD07900592634 /* Frameworks */,
				D67D121921CAD07900592634 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D67D121D21CAD07900592634 /* PBXTargetDependency */,
			);
			name = EventToraUITests;
			productName = EventToraUITests;
			productReference = D67D121B21CAD07900592634 /* EventToraUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D67D11ED21CAD07000592634 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Angelos Staboulis";
				TargetAttributes = {
					D67D11F421CAD07000592634 = {
						CreatedOnToolsVersion = 10.1;
					};
					D67D120F21CAD07900592634 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = D67D11F421CAD07000592634;
					};
					D67D121A21CAD07900592634 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = D67D11F421CAD07000592634;
					};
				};
			};
			buildConfigurationList = D67D11F021CAD07000592634 /* Build configuration list for PBXProject "EventTora" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D67D11EC21CAD07000592634;
			productRefGroup = D67D11F621CAD07000592634 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D67D11F421CAD07000592634 /* EvenTora */,
				D67D120F21CAD07900592634 /* EventToraTests */,
				D67D121A21CAD07900592634 /* EventToraUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D67D11F321CAD07000592634 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D67D120821CAD07900592634 /* LaunchScreen.storyboard in Resources */,
				D666885021D6CA4100B8B017 /* ParticipantListCell.xib in Resources */,
				D62D6FBA21CBF6700070F409 /* QuestionsTableViewCell.xib in Resources */,
				D67D120521CAD07900592634 /* Assets.xcassets in Resources */,
				D67D120321CAD07000592634 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D67D120E21CAD07900592634 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D67D121921CAD07900592634 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		14E9E8E49F31909D10A8F842 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-EventToraTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		17E402BA79ABC8F4745E2579 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-EventToraUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		47BA4D086080977EB838EBF7 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-EvenTora/Pods-EvenTora-resources.sh",
				"${PODS_ROOT}/FBSDKCoreKit/FacebookSDKStrings.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FacebookSDKStrings.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-EvenTora/Pods-EvenTora-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EE9C9A6E1CF2394E73547B47 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-EvenTora-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D67D11F121CAD07000592634 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D6F058C321D058A700351B51 /* Profile.m in Sources */,
				D666884F21D6CA4100B8B017 /* ParticipantListCell.m in Sources */,
				D6F058BB21D049F400351B51 /* Interaction.m in Sources */,
				D636F0DB21CC38510065D997 /* Questions.m in Sources */,
				D6F058B621D0448E00351B51 /* Lists.m in Sources */,
				D62D6FB921CBF6700070F409 /* QuestionsTableViewCell.m in Sources */,
				D653C41021D9A03D0075E883 /* MessageViewController.m in Sources */,
				D6F058B321D03FF000351B51 /* Agenda.m in Sources */,
				D67D11FA21CAD07000592634 /* AppDelegate.m in Sources */,
				D6C93C6421DE664E0018125A /* QuestionsCategoriesController.m in Sources */,
				D67D123B21CB179000592634 /* MainTabBar.m in Sources */,
				D67D120B21CAD07900592634 /* main.m in Sources */,
				D67D123521CAFF8900592634 /* StartScreenViewController.m in Sources */,
				D6F058BF21D04B9B00351B51 /* Meetings.m in Sources */,
				D6167FB721D94D1600B17E2D /* ParticipantsListViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D67D120C21CAD07900592634 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D67D121521CAD07900592634 /* EventToraTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D67D121721CAD07900592634 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D67D122021CAD07900592634 /* EventToraUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D67D121221CAD07900592634 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D67D11F421CAD07000592634 /* EvenTora */;
			targetProxy = D67D121121CAD07900592634 /* PBXContainerItemProxy */;
		};
		D67D121D21CAD07900592634 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D67D11F421CAD07000592634 /* EvenTora */;
			targetProxy = D67D121C21CAD07900592634 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D67D120121CAD07000592634 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D67D120221CAD07000592634 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D67D120621CAD07900592634 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D67D120721CAD07900592634 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D67D122221CAD07900592634 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		D67D122321CAD07900592634 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D67D122521CAD07900592634 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3F66A5DA739373491CACA744 /* Pods-EvenTora.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = K6LJCT8RAA;
				INFOPLIST_FILE = "$(SRCROOT)/EvenTora/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.EvenTora;
				PRODUCT_NAME = EvenTora;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D67D122621CAD07900592634 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 74353443B67243AB17B751DE /* Pods-EvenTora.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = K6LJCT8RAA;
				INFOPLIST_FILE = "$(SRCROOT)/EvenTora/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.EvenTora;
				PRODUCT_NAME = EvenTora;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		D67D122821CAD07900592634 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 46AC0F66E4A5BA2836992234 /* Pods-EventToraTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = K6LJCT8RAA;
				INFOPLIST_FILE = EventToraTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.EventToraTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/EventTora.app/EventTora";
			};
			name = Debug;
		};
		D67D122921CAD07900592634 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 995FD13BE1094BF413A003D0 /* Pods-EventToraTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = K6LJCT8RAA;
				INFOPLIST_FILE = EventToraTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.EventToraTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/EventTora.app/EventTora";
			};
			name = Release;
		};
		D67D122B21CAD07900592634 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 28D6D44C83F63B2C1B011615 /* Pods-EventToraUITests.debug.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = K6LJCT8RAA;
				INFOPLIST_FILE = EventToraUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.EventToraUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = EventTora;
			};
			name = Debug;
		};
		D67D122C21CAD07900592634 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 75B9E5005BE5B306B7C94E51 /* Pods-EventToraUITests.release.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = K6LJCT8RAA;
				INFOPLIST_FILE = EventToraUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.EventToraUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = EventTora;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D67D11F021CAD07000592634 /* Build configuration list for PBXProject "EventTora" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D67D122221CAD07900592634 /* Debug */,
				D67D122321CAD07900592634 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D67D122421CAD07900592634 /* Build configuration list for PBXNativeTarget "EvenTora" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D67D122521CAD07900592634 /* Debug */,
				D67D122621CAD07900592634 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D67D122721CAD07900592634 /* Build configuration list for PBXNativeTarget "EventToraTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D67D122821CAD07900592634 /* Debug */,
				D67D122921CAD07900592634 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D67D122A21CAD07900592634 /* Build configuration list for PBXNativeTarget "EventToraUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D67D122B21CAD07900592634 /* Debug */,
				D67D122C21CAD07900592634 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D67D11ED21CAD07000592634 /* Project object */;
}
